{
  "hiWelcomeBack": "Hi,Welcome Back",
  "singleIntoAccessYourAccount": "Single In to Access Your Account",
  "demoLogin": "Demo Login",
  "email": "Email Address",
  "enterYourEmailAddress": "Enter your email address",
  "continueWithEmail": "Continue With Email",
  "orContinueWith": "Or Continue With",
  "googleLogin": "Google Login",
  "doNotHaveAccount": "Don't have account?",
  "signUp": "Sign Up",
  "sellerDemoAccount": "Seller Demo Account",
  "fillInYourDetailsToCreateYourAccount": "Fill in your details to create your account.",
  "firstName": "First Name",
  "pleaseEnterName": "Please Enter name",
  "password": "password",
  "enterYourPassword": "Enter your Password",
  "pleaseEnterPassword": "Please Enter Password",
  "pleaseEnterConfirmPassword": "Please Enter Confirm Password",
  "alreadyHaveAnAccount": "Already have an account?",
  "signIn": "Sign In",
  "logInWithMobile": "Log In with Mobile",
  "enterYourMobileNumberToReceiveaVerificationCode": "Enter your mobile number to receive a verification code",
  "enterYourMobileNumber": "Enter Your Mobile Number",
  "youHveLoggedInSuccessfully": "You have logged in successfully",
  "accessTOYou": "You have logged in successfully",
  "continueButton": "Continue",
  "makeItFashionable": "Find the best  fashion style for you",
  "shopTheModernEssentials": "Define Yourself in Your unique way",
  "newClothsNewPassion": "Start discover your unique fashion style",
  "withnewFashionStyle": "Get exclusive limited apparel that only you have! Made by famous brands.",
  "withMostModernFashionStyle": "Get exclusive limited apparel that only you have! Made by famous brands.",
  "withFreshFashionTastes": "Get exclusive limited apparel that only you have! Made by famous brands.",
  "sendOTP": "Send OTP",
  "demoOtp": "Demo Otp",
  "notes": "Note : Since This is a demo APK,OTP auto-fill is enabled. In the regular app,the full verification process will be properly implemented.",
  "ok": "Ok",
  "verifyDetails": "Verify Details",
  "enterOTP": "Enter OTP",
  "weHaveJustSentYour6DigitCodeVlaYourPhone": "We have just sent your 6 digit code vla your phone",
  "pinIsIncorrect": "Pin is incorrect",
  "didetnreceiveCode": "Didn't receive code?",
  "resendCode": "Resend Code",
  "continueButtonOtp": "CONTINUE",
  "liveSelling": "Live selling",
  "shorts": "Shorts",
  "liveAuction": "Live Auction",
  "newCategories": "New Categories",
  "popularProducts": "Popular Products",
  "justForYou": "Just for you",
  "seeAll": "See All",
  "carts": "Carts",
  "amount": "Amount",
  "checkOut": "CheckOut",
  "wishlistCollection": "Wishlist Collection",
  "personalInfo": "Personal Info",
  "myOrder": "My Order",
  "myAddress": "My Address",
  "myBid": "My Bid",
  "sellerAccount": "Sellers Account",
  "becomeSeller": "Become Seller",
  "security": "Security",
  "changePassword": "Change Password",
  "language": "Language",
  "legalAndPolicies": "Legal And Policies",
  "helpAndSupport": "Help and Support",
  "logout": "Log Out",
  "auctionOrderDetails": "Auction Order Details",
  "deliveryLocation": "Delivery Location",
  "pleaseSelectADeliveryAddress": "Please select a delivery address",
  "subtotal": "Subtotal",
  "deliveryCharge": "Delivery Charge",
  "total": "Total",
  "viewDetails": "View Details",
  "all": "All",
  "pending": "Pending",
  "outOfDelivery": "Out Of Delivery",
  "Delivered": "Delivered",
  "cancelled": "Cancelled",
  "manualAuctionPendingPayment": "Manual Auction Pending Payment",
  "manualAuctionCancelled": "manual Auction Cancelled",
  "auctionPendingPayment": "Auction Pending Payment",
  "auctionCancelled": "Auction Cancelled",
  "auctionBid": "Auction Bid",
  "bidPrice": "Bid Price :",
  "daysLeft": "4 Days Left",
  "viewAllBids": "View All Bids",
  "completeYourSellerAccount": "Complete Your Seller Account",
  "fullName": "Full Name",
  "enterFullName": "Enter Full Name",
  "next": "Next",
  "theNewPasswordMustEDifferentBeFromTheCurrentPassword": "the New Password dMust E Different Be From The Current Password",
  "oldPassword": "Old Password",
  "newPassword": "New Password",
  "thereMustBeAtLeastCharacters": "There must be at least 8 characters",
  "submit": "SUBMIT",
  "weWillSendTheOTPCodeToYourEmailForSecurityInForgettingYourPassword": "We Will Send The OTP code to your email for security in forgetting your password",
  "setting": "Setting",
  "logOutAccount": "LogOut Account",
  "cancel": "Cancel",
  "confirmPassword": "Confirm Password",
  "productDetails": "Product Details",
  "oSoda": "O Soda",
  "noReviews": "No Reviews",
  "product": "Product :",
  "relatedProducts": "Related Products",
  "aboutThisSeller": "About This Seller",
  "follow": "Follow",
  "unFollow": "UnFollow",
  "placeBid": "Place-Bid",
  "byNow": "By Now",
  "addMyAddress": "Add My Address",
  "address": "Address",
  "enterYourAddress": "enterYourAddress",
  "pleaseEnterYourAddress": "Please enter your address",
  "country": "Country",
  "state": "State",
  "selectState": "Select State",
  "city": "City",
  "selectCity": "Select City",
  "zipCode": "Zip Code",
  "enterZipCode": "Enter Zip Code",
  "pleaseEnterZipCode": "Please Enter Zip Code",
  "invalidZipCode": "Invalid Zip Code",
  "addressName": "Address Name",
  "homeOfficeCompany": "Home/Office/Company",
  "saveAddress": "Save Address",
  "myProduct": "My Product",
  "listAnItem": "List An Item",
  "myWallet": "My Wallet",
  "liveStreaming": "Live Streaming",
  "uploadedShort": "Uploaded Short",
  "bankAccount": "Bank Account",
  "auction": "Auction",
  "DeActivate": "DeActivate",
  "listingSummary": "Listing Summary",
  "photos": "Photos",
  "pleaseProvidePhotosForYourItem": "Please Provide Photos For Your Item",
  "uploadPhotos": "Upload Photos",
  "takePhotos": "Take Photos",
  "title": "Title",
  "pleaseProvideATitleForYourItem": "Please provide a title for your item",
  "category": "Category",
  "pleaseProvideACategoryForYourItem": "Please provide a category for your item",
  "itemSpecific": "Item Specific",
  "additionalSpecificAreRequired": "Additional Specific Are Required",
  "description": "Description",
  "pleaseProvideADescriptiveTitleForYourItem": "Please ProvideA Descriptive Title For Your Item",
  "pricing": "Pricing",
  "pleaseProvideAStartingBidForYourItem": "Please Provide A Starting Bid For Your Item",
  "preferences": "Preferences",
  "pleaseProvideAPreferencesForYourItem": "Please provide a preferences for your item",
  "preview": "Preview",
  "selectDate": "Select Date",
  "selectDateRange": "Select Date Range",
  "orderList": "Order List",
  "pendingOrder": "Pending Order",
  "confirmedOrder": "Confirmed Order",
  "outOfDeliveryOrder": "Out of delivery order",
  "deliveredOrder": "Delivered Order",
  "cancelOrder": "Cancel Order",
  "totalOrder": "Total Order",
  "totalEarning": "Total Earning",
  "enterAmount": "Enter Amount",
  "enterWithdrawAmount": "Enter Withdraw Amount",
  "selectPaymentGateway": "Select Payment Gateway",
  "selectProduct": "Select Product",
  "goLive": "Go Live",
  "changeAddress": "Change Address",
  "accountNumber": "Account Number:",
  "iFSCCode": "IFSC Code:",
  "branchName": "Branch Name",
  "changeBankDetails": "CHANGE BANK DETAILS",
  "forgotPassword": "Forgot Password",
  "enterYourFirstName": "Enter your first name",
  "completeYourAccount": "Complete Your Account",
  "mobileLogin": "Mobile Login",
  "contactNumber": "Contact Number"

}

