{
  "first_name": "પ્રથમ નામ",
  "surname": "અટક",
  "weight": "વજન",
  "height": "ઊંચાઈ",
  "age": "ઉંમર",
  "gender": "લિંગ",
  "male": "પુરુષ",
  "female": "સ્ત્રી",
  "any_medical_condition": "કોઈ તબીબી સ્થિતિ?",
  "start": "શરૂ કરો",
  "language": "ભાષા",
  "application_reference": "એપ્લિકેશન સંદર્ભ",
  "city": "શહેર",
  "state": "રાજ્ય",
  "country": "દેશ",
  "select_city": "શહેર પસંદ કરો",
  "select_state": "રાજ્ય પસંદ કરો",
  "select_country": "દેશ પસંદ કરો",
  "next": "આગળ",
  "startYourBodyJourney": "તમારી બોડી ડિટોક્સ સફર શરૂ કરો",
  "enterMobileNumber": "મોબાઇલ નંબર દાખલ કરો",
  "login": "લૉગિન",
  "sendOtp": "OTP મોકલો",
  "verifyOtp": "OTP ચકાસો",
  "enterOtp": "OTP દાખલ કરો",
  "how_do_you_identify": "તમે કેવી રીતે ઓળખો છો?",
  "condition": "તબીબી સ્થિતિ",
  "first_name_error": "પ્રથમ નામ જરૂરી છે",
  "surname_error": "અટક જરૂરી છે",
  "weight_error": "વજન જરૂરી છે",
  "height_error": "ઊંચાઈ જરૂરી છે",
  "age_error": "ઉંમર જરૂરી છે",
  "profile": "પ્રોફાઇલ",
  "contact_us": "અમારો સંપર્ક કરો",
  "about_us": "અમારા વિશે",
  "reference": "સંદર્ભ",
  "privacy_policy": "ગોપનીયતા નીતિ",
  "terms_condition": "નિયમો અને શરતો",
  "submit": "સબમિટ કરો",
  "person_name": "વ્યક્તિનું નામ",
  "mobile_number": "મોબાઇલ નંબર",
  "relation": "સંબંધ",
  "lorem_ipsum": "લોરેમ ઇપ્સમ ફક્ત પ્રિન્ટિંગ અને ટાઇપસેટિંગ ઉદ્યોગનો ડમી ટેક્સ્ટ છે...",
  "myReference": "મારો સંદર્ભ",
  "whatIsBodyDetoxification": "બોડી ડિટોક્સિફિકેશન શું છે?",
  "cholesterol": "કોલેસ્ટ્રોલ",
  "programVideo": "પ્રોગ્રામ વીડિયો-",
  "editProgress": "પ્રગતિ સંપાદિત કરો",
  "descriptionTitle": "વર્ણન શીર્ષક",
  "programQuestions": "પ્રોગ્રામ પ્રશ્નો",
  "webinar": "વેબિનાર",
  "waterIntake": "પાણી (20 કિલો વજન દીઠ 1 ગ્લાસ)",
  "exercise": "કસરત (ઓછામાં ઓછા 30 મિનિટ)",
  "walk": "ચાલવું (અઠવાડિયામાં 2-3 વાર)",
  "pranayama": "પ્રાણાયામ (ઓછામાં ઓછા 10 મિનિટ)",
  "sleep": "ઊંઘ (ઓછામાં ઓછા 7 કલાક)",
  "avoidJunkFood": "જંક ફૂડ ટાળો",
  "anyOtherNote": "બીજુ કોઈ નોંધ",
  "currentWeight": "આજનું વજન",
  "whatIsMistakeInEatingHabits": "ખાવાની આદતોમાં શું ભૂલ છે?",
  "customerSupport": "ગ્રાહક સહાય",
  "recordingHoldToRecord": "રેકોર્ડિંગ… રેકોર્ડ કરવા દબાવી રાખો, મોકલવા માટે છોડો",
  "editProfile": "પ્રોફાઇલ સંપાદિત કરો",
  "mobileNumber": "મોબાઇલ નંબર",
  "patientId": "પેશન્ટ આઈડી",
  "name": "નામ",
  "save": "સાચવો",
  "DAY": "દિવસ",
  "home": "હોમ",
  "myProgress": "મારી પ્રગતિ",
  "testimonial": "પ્રશંસાપત્ર",
  "liveSection": "લાઇવ વિભાગ",
  "more": "વધુ",
  "selectCity": "શહેર પસંદ કરો",
  "selectState": "રાજ્ય પસંદ કરો",
  "selectCountry": "દેશ પસંદ કરો",
  "holdProgram": "પ્રોગ્રામ રોકો",
  "applicationReference": "અરજી સંદર્ભ",
  "friendsAndFamily": "મિત્રો અને પરિવાર",
  "progress": "પ્રગતિ",
  "typeSomething": "કંઈક લખો...",
  "Facebook": "ફેસબુક",
  "Instagram": "ઇન્સ્ટાગ્રામ",
  "yourProgramHasBeenPutOnHold" : "તમારો કાર્યક્રમ રોકી દેવાયો છે. કાર્યક્રમ ફરી શરૂ કરવા માટે અહીં ક્લિક કરો.",
  "resume" : "ફરી શરૂ કરો",
  "log_out" : "લૉગ આઉટ",
  "yourProgramOnHoldText" : "તમારો કાર્યક્રમ રોકી દેવાયો છે. કાર્યક્રમ ફરી શરૂ કરવા માટે અહીં ક્લિક કરો.",
  "contactNumber" : "સંપર્ક નંબર",
  "yes": "હા",
  "no": "ના",
  "addYour": "તમારું ઉમેરો",
  "location": "સ્થાન",
  "details": "વિગતો"
}
