{
  "first_name": "पहला नाम",
  "surname": "उपनाम",
  "weight": "वज़न",
  "height": "ऊँचाई",
  "age": "आयु",
  "gender": "लिंग",
  "male": "पुरुष",
  "female": "महिला",
  "any_medical_condition": "कोई चिकित्सा स्थिति?",
  "start": "शुरू करें",
  "language": "भाषा",
  "application_reference": "एप्लिकेशन संदर्भ",
  "city": "शहर",
  "state": "राज्य",
  "country": "देश",
  "select_city": "शहर चुनें",
  "select_state": "राज्य चुनें",
  "select_country": "देश चुनें",
  "next": "आगे",
  "startYourBodyJourney": "अपनी शरीर शुद्धि यात्रा शुरू करें",
  "enterMobileNumber": "मोबाइल नंबर दर्ज करें",
  "login": "लॉगिन",
  "sendOtp": "ओटीपी भेजें",
  "verifyOtp": "ओटीपी सत्यापित करें",
  "enterOtp": "ओटीपी दर्ज करें",
  "how_do_you_identify": "आपकी पहचान क्या है?",
  "condition": "चिकित्सीय स्थिति",
  "first_name_error": "पहला नाम आवश्यक है",
  "surname_error": "उपनाम आवश्यक है",
  "weight_error": "वज़न आवश्यक है",
  "height_error": "ऊँचाई आवश्यक है",
  "age_error": "आयु आवश्यक है",
  "profile": "प्रोफ़ाइल",
  "contact_us": "संपर्क करें",
  "about_us": "हमारे बारे में",
  "reference": "संदर्भ",
  "privacy_policy": "गोपनीयता नीति",
  "terms_condition": "नियम और शर्तें",
  "submit": "जमा करें",
  "person_name": "व्यक्ति का नाम",
  "mobile_number": "मोबाइल नंबर",
  "relation": "संबंध",
  "lorem_ipsum": "लोरेम इप्सम केवल छपाई और टाइपसेटिंग उद्योग का डमी पाठ है...",
  "myReference": "मेरा संदर्भ",
  "whatIsBodyDetoxification": "शरीर की शुद्धि क्या है?",
  "cholesterol": "कोलेस्ट्रॉल",
  "programVideo": "कार्यक्रम वीडियो-",
  "editProgress": "प्रगति संपादित करें",
  "descriptionTitle": "विवरण शीर्षक",
  "programQuestions": "कार्यक्रम प्रश्न",
  "webinar": "वेबिनार",
  "waterIntake": "पानी (20 किलो वज़न पर 1 गिलास)",
  "exercise": "व्यायाम (कम से कम 30 मिनट)",
  "walk": "पैदल चलना (सप्ताह में 2-3 बार)",
  "pranayama": "प्राणायाम (कम से कम 10 मिनट)",
  "sleep": "नींद (कम से कम 7 घंटे)",
  "avoidJunkFood": "जंक फूड से बचें",
  "anyOtherNote": "कोई अन्य नोट",
  "currentWeight": "आज का वज़न",
  "whatIsMistakeInEatingHabits": "खाने की आदतों में क्या गलती है?",
  "customerSupport": "ग्राहक सहायता",
  "recordingHoldToRecord": "रिकॉर्डिंग… रिकॉर्ड करने के लिए दबाकर रखें, भेजने के लिए छोड़ें",
  "editProfile": "प्रोफ़ाइल संपादित करें",
  "mobileNumber": "मोबाइल नंबर",
  "patientId": "मरीज़ आईडी",
  "name": "नाम",
  "save": "सहेजें",
  "DAY": "दिन",
  "NIGHT": "रात",
  "HELLO": "नमस्ते",
  "home": "होम",
  "myProgress": "मेरा प्रगति",
  "testimonial": "प्रशंसापत्र",
  "liveSection": "लाइव सेक्शन",
  "more": "और",
  "selectCity": "शहर चुनें",
  "selectState": "राज्य चुनें",
  "selectCountry": "देश चुनें",
  "holdProgram": "कार्यक्रम रोकें",
  "applicationReference": "आवेदन संदर्भ",
  "friendsAndFamily": "मित्र और परिवार",
  "progress": "प्रगति",
  "typeSomething": "कुछ लिखें...",
  "Facebook": "फेसबुक",
  "Instagram": "इंस्टाग्राम",
  "yourProgramHasBeenPutOnHold": "आपका कार्यक्रम रोक दिया गया है। कार्यक्रम को फिर से शुरू करने के लिए यहां क्लिक करें।",
  "resume" : "पुनः आरंभ करें",
  "log_out" : "लॉग आउट",
  "yourProgramOnHoldText" : "आपका कार्यक्रम रोक दिया गया है। कार्यक्रम को फिर से शुरू करने के लिए यहां क्लिक करें।",
  "contactNumber" : "संपर्क नंबर",
  "yes": "हाँ",
  "no": "नहीं",
  "addYour": "अपना जोड़ें",
  "location": "स्थान",
  "details": "विवरण"
}
